<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Semafor_complet" device="LCMXO3LF-6900C-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="semaforFPGA"/>
        <Source name="impl1/source/Semafor_complet.v" type="Verilog" type_short="Verilog">
            <Options top_module="semaforFPGA"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Semafor_complet.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Semafor_complet1.sty"/>
</BaliProject>
