SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Wed Jan 15 18:48:01 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "puls" SITE "H11" ;
LOCATE COMP "rosu" SITE "P16" ;
LOCATE COMP "galben" SITE "N15" ;
LOCATE COMP "verde" SITE "L13" ;
LOCATE COMP "verde_pietoni" SITE "L12" ;
LOCATE COMP "rosu_pietoni" SITE "J11" ;
LOCATE COMP "clk" SITE "C8" ;
LOCATE COMP "rst" SITE "B3" ;
LOCATE COMP "buton" SITE "N2" ;
FREQUENCY PORT "clk" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
