<top name = "semaforFPGA"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "puls"  type = "net" />
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "semaforFPGA">

    <!--
        Top Level Pins: 45
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "buton"  direction = "in"  />
        <pitem  name = "numar[23]"  direction = "out"  />
        <pitem  name = "numar[22]"  direction = "out"  />
        <pitem  name = "numar[21]"  direction = "out"  />
        <pitem  name = "numar[20]"  direction = "out"  />
        <pitem  name = "numar[19]"  direction = "out"  />
        <pitem  name = "numar[18]"  direction = "out"  />
        <pitem  name = "numar[17]"  direction = "out"  />
        <pitem  name = "numar[16]"  direction = "out"  />
        <pitem  name = "numar[15]"  direction = "out"  />
        <pitem  name = "numar[14]"  direction = "out"  />
        <pitem  name = "numar[13]"  direction = "out"  />
        <pitem  name = "numar[12]"  direction = "out"  />
        <pitem  name = "numar[11]"  direction = "out"  />
        <pitem  name = "numar[10]"  direction = "out"  />
        <pitem  name = "numar[9]"  direction = "out"  />
        <pitem  name = "numar[8]"  direction = "out"  />
        <pitem  name = "numar[7]"  direction = "out"  />
        <pitem  name = "numar[6]"  direction = "out"  />
        <pitem  name = "numar[5]"  direction = "out"  />
        <pitem  name = "numar[4]"  direction = "out"  />
        <pitem  name = "numar[3]"  direction = "out"  />
        <pitem  name = "numar[2]"  direction = "out"  />
        <pitem  name = "numar[1]"  direction = "out"  />
        <pitem  name = "numar[0]"  direction = "out"  />
        <pitem  name = "timp[5]"  direction = "out"  />
        <pitem  name = "timp[4]"  direction = "out"  />
        <pitem  name = "timp[3]"  direction = "out"  />
        <pitem  name = "timp[2]"  direction = "out"  />
        <pitem  name = "timp[1]"  direction = "out"  />
        <pitem  name = "timp[0]"  direction = "out"  />
        <pitem  name = "timp_buton[5]"  direction = "out"  />
        <pitem  name = "timp_buton[4]"  direction = "out"  />
        <pitem  name = "timp_buton[3]"  direction = "out"  />
        <pitem  name = "timp_buton[2]"  direction = "out"  />
        <pitem  name = "timp_buton[1]"  direction = "out"  />
        <pitem  name = "timp_buton[0]"  direction = "out"  />
        <pitem  name = "puls"  direction = "out"  />
        <pitem  name = "rosu"  direction = "out"  />
        <pitem  name = "galben"  direction = "out"  />
        <pitem  name = "verde"  direction = "out"  />
        <pitem  name = "verde_pietoni"  direction = "out"  />
        <pitem  name = "rosu_pietoni"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 52
    -->

    <instance  name = "rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "rst_N_26"  />
        </nets>
    </instance>

    <instance  name = "numar_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "numar[23]"  />
        <nitem  name = "numar[22]"  />
        <nitem  name = "numar[21]"  />
        <nitem  name = "numar[20]"  />
        <nitem  name = "numar[19]"  />
        <nitem  name = "numar[18]"  />
        <nitem  name = "numar[17]"  />
        <nitem  name = "numar[16]"  />
        <nitem  name = "numar[15]"  />
        <nitem  name = "numar[14]"  />
        <nitem  name = "numar[13]"  />
        <nitem  name = "numar[12]"  />
        <nitem  name = "numar[11]"  />
        <nitem  name = "numar[10]"  />
        <nitem  name = "numar[9]"  />
        <nitem  name = "numar[8]"  />
        <nitem  name = "numar[7]"  />
        <nitem  name = "numar[6]"  />
        <nitem  name = "numar[5]"  />
        <nitem  name = "numar[4]"  />
        <nitem  name = "numar[3]"  />
        <nitem  name = "numar[2]"  />
        <nitem  name = "numar[1]"  />
        <nitem  name = "numar[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "puls_N_37[23]"  />
        <nitem  name = "puls_N_37[22]"  />
        <nitem  name = "puls_N_37[21]"  />
        <nitem  name = "puls_N_37[20]"  />
        <nitem  name = "puls_N_37[19]"  />
        <nitem  name = "puls_N_37[18]"  />
        <nitem  name = "puls_N_37[17]"  />
        <nitem  name = "puls_N_37[16]"  />
        <nitem  name = "puls_N_37[15]"  />
        <nitem  name = "puls_N_37[14]"  />
        <nitem  name = "puls_N_37[13]"  />
        <nitem  name = "puls_N_37[12]"  />
        <nitem  name = "puls_N_37[11]"  />
        <nitem  name = "puls_N_37[10]"  />
        <nitem  name = "puls_N_37[9]"  />
        <nitem  name = "puls_N_37[8]"  />
        <nitem  name = "puls_N_37[7]"  />
        <nitem  name = "puls_N_37[6]"  />
        <nitem  name = "puls_N_37[5]"  />
        <nitem  name = "puls_N_37[4]"  />
        <nitem  name = "puls_N_37[3]"  />
        <nitem  name = "puls_N_37[2]"  />
        <nitem  name = "puls_N_37[1]"  />
        <nitem  name = "puls_N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "puls_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "puls_N_37[23]"  />
        <nitem  name = "puls_N_37[22]"  />
        <nitem  name = "puls_N_37[21]"  />
        <nitem  name = "puls_N_37[20]"  />
        <nitem  name = "puls_N_37[19]"  />
        <nitem  name = "puls_N_37[18]"  />
        <nitem  name = "puls_N_37[17]"  />
        <nitem  name = "puls_N_37[16]"  />
        <nitem  name = "puls_N_37[15]"  />
        <nitem  name = "puls_N_37[14]"  />
        <nitem  name = "puls_N_37[13]"  />
        <nitem  name = "puls_N_37[12]"  />
        <nitem  name = "puls_N_37[11]"  />
        <nitem  name = "puls_N_37[10]"  />
        <nitem  name = "puls_N_37[9]"  />
        <nitem  name = "puls_N_37[8]"  />
        <nitem  name = "puls_N_37[7]"  />
        <nitem  name = "puls_N_37[6]"  />
        <nitem  name = "puls_N_37[5]"  />
        <nitem  name = "puls_N_37[4]"  />
        <nitem  name = "puls_N_37[3]"  />
        <nitem  name = "puls_N_37[2]"  />
        <nitem  name = "puls_N_37[1]"  />
        <nitem  name = "puls_N_37[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "puls_N_36"  />
        </nets>
    </instance>

    <instance  name = "puls_N_37_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "puls_N_37[23]"  />
        <nitem  name = "puls_N_37[22]"  />
        <nitem  name = "puls_N_37[21]"  />
        <nitem  name = "puls_N_37[20]"  />
        <nitem  name = "puls_N_37[19]"  />
        <nitem  name = "puls_N_37[18]"  />
        <nitem  name = "puls_N_37[17]"  />
        <nitem  name = "puls_N_37[16]"  />
        <nitem  name = "puls_N_37[15]"  />
        <nitem  name = "puls_N_37[14]"  />
        <nitem  name = "puls_N_37[13]"  />
        <nitem  name = "puls_N_37[12]"  />
        <nitem  name = "puls_N_37[11]"  />
        <nitem  name = "puls_N_37[10]"  />
        <nitem  name = "puls_N_37[9]"  />
        <nitem  name = "puls_N_37[8]"  />
        <nitem  name = "puls_N_37[7]"  />
        <nitem  name = "puls_N_37[6]"  />
        <nitem  name = "puls_N_37[5]"  />
        <nitem  name = "puls_N_37[4]"  />
        <nitem  name = "puls_N_37[3]"  />
        <nitem  name = "puls_N_37[2]"  />
        <nitem  name = "puls_N_37[1]"  />
        <nitem  name = "puls_N_37[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "puls_N_36"  />
        <nitem  name = "numar_23__N_1[23]"  />
        <nitem  name = "numar_23__N_1[22]"  />
        <nitem  name = "numar_23__N_1[21]"  />
        <nitem  name = "numar_23__N_1[20]"  />
        <nitem  name = "numar_23__N_1[19]"  />
        <nitem  name = "numar_23__N_1[18]"  />
        <nitem  name = "numar_23__N_1[17]"  />
        <nitem  name = "numar_23__N_1[16]"  />
        <nitem  name = "numar_23__N_1[15]"  />
        <nitem  name = "numar_23__N_1[14]"  />
        <nitem  name = "numar_23__N_1[13]"  />
        <nitem  name = "numar_23__N_1[12]"  />
        <nitem  name = "numar_23__N_1[11]"  />
        <nitem  name = "numar_23__N_1[10]"  />
        <nitem  name = "numar_23__N_1[9]"  />
        <nitem  name = "numar_23__N_1[8]"  />
        <nitem  name = "numar_23__N_1[7]"  />
        <nitem  name = "numar_23__N_1[6]"  />
        <nitem  name = "numar_23__N_1[5]"  />
        <nitem  name = "numar_23__N_1[4]"  />
        <nitem  name = "numar_23__N_1[3]"  />
        <nitem  name = "numar_23__N_1[2]"  />
        <nitem  name = "numar_23__N_1[1]"  />
        <nitem  name = "numar_23__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "puls_61"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "puls_N_35"  />
        <nitem  name = "clk"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "puls"  />
        </nets>
    </instance>

    <instance  name = "timp"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_5__N_27[5]"  />
        <nitem  name = "timp_5__N_27[4]"  />
        <nitem  name = "timp_5__N_27[3]"  />
        <nitem  name = "timp_5__N_27[2]"  />
        <nitem  name = "timp_5__N_27[1]"  />
        <nitem  name = "timp_5__N_27[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "timp[5]"  />
        <nitem  name = "timp[4]"  />
        <nitem  name = "timp[3]"  />
        <nitem  name = "timp[2]"  />
        <nitem  name = "timp[1]"  />
        <nitem  name = "timp[0]"  />
        </nets>
    </instance>

    <instance  name = "puls_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "puls"  />
        <nitem  name = "puls_N_34"  />
        </nets>
    </instance>

    <instance  name = "puls_I_0_72"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "puls"  />
        <nitem  name = "puls_N_36"  />
        <nitem  name = "puls_N_35"  />
        </nets>
    </instance>

    <instance  name = "add_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "timp_buton[5]"  />
        <nitem  name = "timp_buton[4]"  />
        <nitem  name = "timp_buton[3]"  />
        <nitem  name = "timp_buton[2]"  />
        <nitem  name = "timp_buton[1]"  />
        <nitem  name = "timp_buton[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "timp_5__N_75[5]"  />
        <nitem  name = "timp_5__N_75[4]"  />
        <nitem  name = "timp_5__N_75[3]"  />
        <nitem  name = "timp_5__N_75[2]"  />
        <nitem  name = "timp_5__N_75[1]"  />
        <nitem  name = "timp_5__N_75[0]"  />
        </nets>
    </instance>

    <instance  name = "buton_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "buton"  />
        <nitem  name = "timp_5__N_83"  />
        </nets>
    </instance>

    <instance  name = "ok_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ok"  />
        <nitem  name = "pwr"  />
        <nitem  name = "timp_5__N_83"  />
        <nitem  name = "timp_5__N_82"  />
        </nets>
    </instance>

    <instance  name = "timp_5__I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n221"  />
        <nitem  name = "timp_5__N_75[5]"  />
        <nitem  name = "timp_5__N_75[4]"  />
        <nitem  name = "timp_5__N_75[3]"  />
        <nitem  name = "timp_5__N_75[2]"  />
        <nitem  name = "timp_5__N_75[1]"  />
        <nitem  name = "timp_5__N_75[0]"  />
        <nitem  name = "timp_5__N_74"  />
        </nets>
    </instance>

    <instance  name = "timp_5__I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "timp_5__N_82"  />
        <nitem  name = "pwr"  />
        <nitem  name = "timp_5__N_81"  />
        </nets>
    </instance>

    <instance  name = "timp_5__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_5__N_74"  />
        <nitem  name = "timp_5__N_81"  />
        <nitem  name = "timp_5__N_73"  />
        </nets>
    </instance>

    <instance  name = "add_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "timp[5]"  />
        <nitem  name = "timp[4]"  />
        <nitem  name = "timp[3]"  />
        <nitem  name = "timp[2]"  />
        <nitem  name = "timp[1]"  />
        <nitem  name = "timp[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_95[5]"  />
        <nitem  name = "rosu_N_95[4]"  />
        <nitem  name = "rosu_N_95[3]"  />
        <nitem  name = "rosu_N_95[2]"  />
        <nitem  name = "rosu_N_95[1]"  />
        <nitem  name = "rosu_N_95[0]"  />
        </nets>
    </instance>

    <instance  name = "rosu_I_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_95[5]"  />
        <nitem  name = "rosu_N_95[4]"  />
        <nitem  name = "rosu_N_95[3]"  />
        <nitem  name = "rosu_N_95[2]"  />
        <nitem  name = "rosu_N_95[1]"  />
        <nitem  name = "rosu_N_95[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_94"  />
        </nets>
    </instance>

    <instance  name = "rosu_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_94"  />
        <nitem  name = "rosu_N_93"  />
        </nets>
    </instance>

    <instance  name = "galben_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "galben"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_94"  />
        <nitem  name = "galben_N_108"  />
        </nets>
    </instance>

    <instance  name = "verde_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_94"  />
        <nitem  name = "verde_N_112"  />
        </nets>
    </instance>

    <instance  name = "rosu_N_95_5__I_0_74"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_95[5]"  />
        <nitem  name = "rosu_N_95[4]"  />
        <nitem  name = "rosu_N_95[3]"  />
        <nitem  name = "rosu_N_95[2]"  />
        <nitem  name = "rosu_N_95[1]"  />
        <nitem  name = "rosu_N_95[0]"  />
        <nitem  name = "rosu_N_102"  />
        </nets>
    </instance>

    <instance  name = "rosu_N_95_5__I_0_75"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_95[5]"  />
        <nitem  name = "rosu_N_95[4]"  />
        <nitem  name = "rosu_N_95[3]"  />
        <nitem  name = "rosu_N_95[2]"  />
        <nitem  name = "rosu_N_95[1]"  />
        <nitem  name = "rosu_N_95[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_103"  />
        </nets>
    </instance>

    <instance  name = "rosu_I_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_N_102"  />
        <nitem  name = "rosu_N_103"  />
        <nitem  name = "rosu_N_101"  />
        </nets>
    </instance>

    <instance  name = "rosu_I_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_N_93"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_101"  />
        <nitem  name = "rosu_N_92"  />
        </nets>
    </instance>

    <instance  name = "galben_I_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "galben_N_108"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_101"  />
        <nitem  name = "galben_N_107"  />
        </nets>
    </instance>

    <instance  name = "verde_I_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_N_112"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_101"  />
        <nitem  name = "verde_N_111"  />
        </nets>
    </instance>

    <instance  name = "verde_pietoni_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_pietoni"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_101"  />
        <nitem  name = "verde_pietoni_N_115"  />
        </nets>
    </instance>

    <instance  name = "rosu_pietoni_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_pietoni"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_101"  />
        <nitem  name = "rosu_pietoni_N_118"  />
        </nets>
    </instance>

    <instance  name = "rosu_N_95_5__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n221"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_95[5]"  />
        <nitem  name = "rosu_N_95[4]"  />
        <nitem  name = "rosu_N_95[3]"  />
        <nitem  name = "rosu_N_95[2]"  />
        <nitem  name = "rosu_N_95[1]"  />
        <nitem  name = "rosu_N_95[0]"  />
        <nitem  name = "rosu_N_104"  />
        </nets>
    </instance>

    <instance  name = "rosu_I_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_N_92"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "rosu_N_91"  />
        </nets>
    </instance>

    <instance  name = "galben_I_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "galben_N_107"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "galben_N_106"  />
        </nets>
    </instance>

    <instance  name = "verde_I_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_N_111"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "verde_N_110"  />
        </nets>
    </instance>

    <instance  name = "verde_pietoni_I_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_pietoni_N_115"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "verde_pietoni_N_114"  />
        </nets>
    </instance>

    <instance  name = "rosu_pietoni_I_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_pietoni_N_118"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "rosu_pietoni_N_117"  />
        </nets>
    </instance>

    <instance  name = "mux_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_5__N_75[5]"  />
        <nitem  name = "timp_5__N_75[4]"  />
        <nitem  name = "timp_5__N_75[3]"  />
        <nitem  name = "timp_5__N_75[2]"  />
        <nitem  name = "timp_5__N_75[1]"  />
        <nitem  name = "timp_5__N_75[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "timp_buton_5__N_84[5]"  />
        <nitem  name = "timp_buton_5__N_84[4]"  />
        <nitem  name = "timp_buton_5__N_84[3]"  />
        <nitem  name = "timp_buton_5__N_84[2]"  />
        <nitem  name = "timp_buton_5__N_84[1]"  />
        <nitem  name = "timp_buton_5__N_84[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_N_95[5]"  />
        <nitem  name = "rosu_N_95[4]"  />
        <nitem  name = "rosu_N_95[3]"  />
        <nitem  name = "rosu_N_95[2]"  />
        <nitem  name = "rosu_N_95[1]"  />
        <nitem  name = "rosu_N_95[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "timp_5__N_67[5]"  />
        <nitem  name = "timp_5__N_67[4]"  />
        <nitem  name = "timp_5__N_67[3]"  />
        <nitem  name = "timp_5__N_67[2]"  />
        <nitem  name = "timp_5__N_67[1]"  />
        <nitem  name = "timp_5__N_67[0]"  />
        </nets>
    </instance>

    <instance  name = "timp_5__N_82_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_5__N_82"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu_N_104"  />
        <nitem  name = "ok_N_120"  />
        </nets>
    </instance>

    <instance  name = "timp_5__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp[5]"  />
        <nitem  name = "timp[4]"  />
        <nitem  name = "timp[3]"  />
        <nitem  name = "timp[2]"  />
        <nitem  name = "timp[1]"  />
        <nitem  name = "timp[0]"  />
        <nitem  name = "timp_5__N_67[5]"  />
        <nitem  name = "timp_5__N_67[4]"  />
        <nitem  name = "timp_5__N_67[3]"  />
        <nitem  name = "timp_5__N_67[2]"  />
        <nitem  name = "timp_5__N_67[1]"  />
        <nitem  name = "timp_5__N_67[0]"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "timp_5__N_27[5]"  />
        <nitem  name = "timp_5__N_27[4]"  />
        <nitem  name = "timp_5__N_27[3]"  />
        <nitem  name = "timp_5__N_27[2]"  />
        <nitem  name = "timp_5__N_27[1]"  />
        <nitem  name = "timp_5__N_27[0]"  />
        </nets>
    </instance>

    <instance  name = "rosu_I_0_73"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu"  />
        <nitem  name = "rosu_N_91"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "rosu_N_90"  />
        </nets>
    </instance>

    <instance  name = "galben_I_0_76"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "galben"  />
        <nitem  name = "galben_N_106"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "galben_N_105"  />
        </nets>
    </instance>

    <instance  name = "verde_I_0_77"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde"  />
        <nitem  name = "verde_N_110"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "verde_N_109"  />
        </nets>
    </instance>

    <instance  name = "verde_pietoni_I_0_78"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_pietoni"  />
        <nitem  name = "verde_pietoni_N_114"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "verde_pietoni_N_113"  />
        </nets>
    </instance>

    <instance  name = "rosu_pietoni_I_0_79"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_pietoni"  />
        <nitem  name = "rosu_pietoni_N_117"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "rosu_pietoni_N_116"  />
        </nets>
    </instance>

    <instance  name = "timp_5__N_75_5__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_5__N_75[5]"  />
        <nitem  name = "timp_5__N_75[4]"  />
        <nitem  name = "timp_5__N_75[3]"  />
        <nitem  name = "timp_5__N_75[2]"  />
        <nitem  name = "timp_5__N_75[1]"  />
        <nitem  name = "timp_5__N_75[0]"  />
        <nitem  name = "timp_buton_5__N_84[5]"  />
        <nitem  name = "timp_buton_5__N_84[4]"  />
        <nitem  name = "timp_buton_5__N_84[3]"  />
        <nitem  name = "timp_buton_5__N_84[2]"  />
        <nitem  name = "timp_buton_5__N_84[1]"  />
        <nitem  name = "timp_buton_5__N_84[0]"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "timp_buton_5__N_61[5]"  />
        <nitem  name = "timp_buton_5__N_61[4]"  />
        <nitem  name = "timp_buton_5__N_61[3]"  />
        <nitem  name = "timp_buton_5__N_61[2]"  />
        <nitem  name = "timp_buton_5__N_61[1]"  />
        <nitem  name = "timp_buton_5__N_61[0]"  />
        </nets>
    </instance>

    <instance  name = "timp_5__N_82_I_0_80"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_5__N_82"  />
        <nitem  name = "ok_N_120"  />
        <nitem  name = "timp_5__N_73"  />
        <nitem  name = "ok_N_119"  />
        </nets>
    </instance>

    <instance  name = "timp_buton"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "timp_buton_5__N_61[5]"  />
        <nitem  name = "timp_buton_5__N_61[4]"  />
        <nitem  name = "timp_buton_5__N_61[3]"  />
        <nitem  name = "timp_buton_5__N_61[2]"  />
        <nitem  name = "timp_buton_5__N_61[1]"  />
        <nitem  name = "timp_buton_5__N_61[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "timp_buton[5]"  />
        <nitem  name = "timp_buton[4]"  />
        <nitem  name = "timp_buton[3]"  />
        <nitem  name = "timp_buton[2]"  />
        <nitem  name = "timp_buton[1]"  />
        <nitem  name = "timp_buton[0]"  />
        </nets>
    </instance>

    <instance  name = "galben_66"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "galben_N_105"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "n221"  />
        <nitem  name = "galben"  />
        </nets>
    </instance>

    <instance  name = "verde_67"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_N_109"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "verde"  />
        </nets>
    </instance>

    <instance  name = "rosu_pietoni_68"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_pietoni_N_116"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "rosu_pietoni"  />
        </nets>
    </instance>

    <instance  name = "verde_pietoni_69"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "verde_pietoni_N_113"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "n221"  />
        <nitem  name = "verde_pietoni"  />
        </nets>
    </instance>

    <instance  name = "ok_70"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ok_N_119"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "ok"  />
        </nets>
    </instance>

    <instance  name = "numar"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "numar_23__N_1[23]"  />
        <nitem  name = "numar_23__N_1[22]"  />
        <nitem  name = "numar_23__N_1[21]"  />
        <nitem  name = "numar_23__N_1[20]"  />
        <nitem  name = "numar_23__N_1[19]"  />
        <nitem  name = "numar_23__N_1[18]"  />
        <nitem  name = "numar_23__N_1[17]"  />
        <nitem  name = "numar_23__N_1[16]"  />
        <nitem  name = "numar_23__N_1[15]"  />
        <nitem  name = "numar_23__N_1[14]"  />
        <nitem  name = "numar_23__N_1[13]"  />
        <nitem  name = "numar_23__N_1[12]"  />
        <nitem  name = "numar_23__N_1[11]"  />
        <nitem  name = "numar_23__N_1[10]"  />
        <nitem  name = "numar_23__N_1[9]"  />
        <nitem  name = "numar_23__N_1[8]"  />
        <nitem  name = "numar_23__N_1[7]"  />
        <nitem  name = "numar_23__N_1[6]"  />
        <nitem  name = "numar_23__N_1[5]"  />
        <nitem  name = "numar_23__N_1[4]"  />
        <nitem  name = "numar_23__N_1[3]"  />
        <nitem  name = "numar_23__N_1[2]"  />
        <nitem  name = "numar_23__N_1[1]"  />
        <nitem  name = "numar_23__N_1[0]"  />
        <nitem  name = "n221"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "clk"  />
        <nitem  name = "numar[23]"  />
        <nitem  name = "numar[22]"  />
        <nitem  name = "numar[21]"  />
        <nitem  name = "numar[20]"  />
        <nitem  name = "numar[19]"  />
        <nitem  name = "numar[18]"  />
        <nitem  name = "numar[17]"  />
        <nitem  name = "numar[16]"  />
        <nitem  name = "numar[15]"  />
        <nitem  name = "numar[14]"  />
        <nitem  name = "numar[13]"  />
        <nitem  name = "numar[12]"  />
        <nitem  name = "numar[11]"  />
        <nitem  name = "numar[10]"  />
        <nitem  name = "numar[9]"  />
        <nitem  name = "numar[8]"  />
        <nitem  name = "numar[7]"  />
        <nitem  name = "numar[6]"  />
        <nitem  name = "numar[5]"  />
        <nitem  name = "numar[4]"  />
        <nitem  name = "numar[3]"  />
        <nitem  name = "numar[2]"  />
        <nitem  name = "numar[1]"  />
        <nitem  name = "numar[0]"  />
        </nets>
    </instance>

    <instance  name = "rosu_65"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rosu_N_90"  />
        <nitem  name = "puls_N_34"  />
        <nitem  name = "rst_N_26"  />
        <nitem  name = "n221"  />
        <nitem  name = "rosu"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 10
    -->

    <regs>
        <reg  name = "puls_61"  />
        <reg  name = "timp"  />
        <reg  name = "timp_buton"  />
        <reg  name = "galben_66"  />
        <reg  name = "verde_67"  />
        <reg  name = "rosu_pietoni_68"  />
        <reg  name = "verde_pietoni_69"  />
        <reg  name = "ok_70"  />
        <reg  name = "numar"  />
        <reg  name = "rosu_65"  />
    </regs>

    <!--
        Views in design "semaforFPGA": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
