---------------------------------------------------
Report for cell semaforFPGA
   Instance path: semaforFPGA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        100.0
                                  LUT4	      49.00        100.0
                                 IOBUF	         45        100.0
                                PFUREG	         43        100.0
                                RIPPLE	         13        100.0
