#Start recording tcl command: 12/16/2024 21:28:14
#Project Location: C:/Proiect ED/FPGA Semafor_complet; Project name: Semafor_complet
prj_project open "C:/Proiect ED/FPGA Semafor_complet/Semafor_complet.ldf"
pgr_project open "C:/Proiect ED/FPGA Semafor_complet/impl1/impl1.xcf"
pgr_program set -cable USB
pgr_program set -port EzUSB-0
pgr_program set -cable LATTICE
pgr_program set -port 0x0378
pgr_program set -port 0x0278
pgr_program set -port 0x03BC
pgr_project save "C:/Proiect ED/FPGA Semafor_complet/impl1/impl1.xcf"
pgr_project close
pgr_project open "C:/Proiect ED/FPGA Semafor_complet/impl1/impl1.xcf"
pgr_project close
pgr_project open "C:/Proiect ED/FPGA Semafor_complet/impl1/impl1.xcf"
pgr_program set -cable USB2
pgr_program set -port FTUSB-0
pgr_program run
pgr_project save "C:/Proiect ED/FPGA Semafor_complet/impl1/impl1.xcf"
prj_project close
#Stop recording: 12/16/2024 21:32:00
