PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jan 15 18:48:02 2025

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f Semafor_complet_impl1.p2t
Semafor_complet_impl1_map.ncd Semafor_complet_impl1.dir
Semafor_complet_impl1.prf -gui -msgset
C:/Proiect ED/FPGA Semafor_complet/promote.xml


Preference file: Semafor_complet_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            74.574       0            0.372        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
